# ============================================================================
# Frontend Development Environment Configuration
# ============================================================================
# Copy to .env.local for local development
# ============================================================================

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws

# Application Configuration
NEXT_PUBLIC_APP_NAME="AI Code Review Platform - Dev"
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENVIRONMENT=development

# Authentication Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev_nextauth_secret_min_32_chars_change_in_production
NEXT_PUBLIC_SESSION_TIMEOUT=86400

# Feature Flags (Permissive for development)
NEXT_PUBLIC_ENABLE_GITHUB_INTEGRATION=true
NEXT_PUBLIC_ENABLE_REALTIME_UPDATES=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG_MODE=true
NEXT_PUBLIC_ENABLE_PWA=false
NEXT_PUBLIC_ENABLE_OFFLINE_MODE=false
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true

# GitHub OAuth (Optional for development)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/callback/github

# Google OAuth (Optional for development)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/google

# Analytics (Disabled for development)
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_SENTRY_DSN=

# Performance Configuration
NEXT_PUBLIC_API_TIMEOUT=60000
NEXT_PUBLIC_MAX_RETRIES=3
NEXT_PUBLIC_RETRY_DELAY=1000

# UI Configuration
NEXT_PUBLIC_DEFAULT_THEME=light
NEXT_PUBLIC_ITEMS_PER_PAGE=20
NEXT_PUBLIC_MAX_FILE_SIZE=10485760

# Graph Visualization Configuration
NEXT_PUBLIC_GRAPH_MAX_NODES=1000
NEXT_PUBLIC_GRAPH_PHYSICS_ENABLED=true
NEXT_PUBLIC_GRAPH_ZOOM_MIN=0.1
NEXT_PUBLIC_GRAPH_ZOOM_MAX=10

# WebSocket Configuration
NEXT_PUBLIC_WS_RECONNECT_INTERVAL=5000
NEXT_PUBLIC_WS_MAX_RECONNECT_ATTEMPTS=5

# Development Configuration
NEXT_PUBLIC_MOCK_API=false
NEXT_PUBLIC_LOG_LEVEL=debug
