# ================================================
# AI Code Review Platform - Docker Environment Variables
# ================================================

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=ai_code_review
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/ai_code_review

# PostgreSQL Performance (optional)
# POSTGRES_SHARED_BUFFERS=256MB
# POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
# POSTGRES_WORK_MEM=64MB
# POSTGRES_MAX_CONNECTIONS=100

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDIS_DB=0
REDIS_URL=redis://redis:6379/0

# Neo4j Configuration
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j123
NEO4J_URI=bolt://neo4j:7687
# Neo4j Memory Settings
NEO4J_server_memory_heap_initial__size=256M
NEO4J_server_memory_heap_max__size=512M
NEO4J_server_memory_pagecache_size=128M

# Security Secrets
JWT_SECRET=dev_jwt_secret_key_32_chars_minimum
SECRET_KEY=dev_secret_key_32_chars_minimum
SESSION_SECRET=dev_session_secret_32_chars

# Application Configuration
ENVIRONMENT=development
LOG_LEVEL=INFO
PROJECT_NAME=AI Code Review Platform

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=postgres123

# GitHub Configuration (optional)
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GITHUB_TOKEN=
# GITHUB_WEBHOOK_SECRET=webhook_secret_dev
# GITHUB_CALLBACK_URL=http://localhost:8000/api/v1/auth/github/callback
